{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "declaration": true,
        "outFile": "./lib/index.js",
        "strict": true,
        "esModuleInterop": true
    },
    "pretty", "false"
    "files": [
        "src/dynamicgraph.ts",
        "src/datamanager.ts",
        "src/motifs.ts",
        "src/analytics.ts",
        "src/importers.ts",
        "src/colors.ts",
        "src/messenger.ts",
        "src/queries.ts",
        "src/utils.ts",
        "src/ordering.ts",
        "src/search.ts",
        "src/main.ts"
    ]
}
